PORT = 5000
MONGODB_URL= mongodb+srv://admin:7H8J8lakhFzL9kVS@cluster0.cu1l5vx.mongodb.net/ecommerce
JWT_SECRECT = mysecret
MAIL_ID = huydinh022@gmail.com
MP = wbseivaeomgiqeqg
CLOUD_NAME = 'dkjevxu5o'
API_KEY =  '282457975349123'
SECRET_KEY = 'uq3t4_84Xqbehyt-FYOk4xBE9GU'
